<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.1</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
        }
        .img{
            border: black 2px solid;
            margin: auto;
        }
        .img1{
            width: 440px;
            margin-bottom: 10px;
        }
        .img2{
            width: 440px;
            margin-bottom: 10px;
        }
        .img3{
        width:  440px;
        margin-bottom: 10px;
        }
        .img4{
            width: 258px;
        }
        .img5{
            width: 258px;
        }
        .img6{
            width: 258px;
        }
        .img7{
            width: 258px;
        }
        .img8{
            width: 258px;
        }

        .container2{
            justify-content: space-evenly;
            display: wrap;
        }

        .container3{
            justify-content: space-evenly;
            display: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
        <img class="img img1" src="Money Heist.jpg" alt="">
        <img class="img img2" src="Money Heist.jpg" alt="">
        <img class="img img3" src="Money Heist.jpg" alt="">
        </div>
            <div class="container3">
            <img class="img img5" src="Money Heist.jpg" alt="">
            <img class="img img4" src="Money Heist.jpg" alt="">
            <img class="img img6" src="Money Heist.jpg" alt="">
            <img class="img img7" src="Money Heist.jpg" alt="">
            <img class="img img8" src="Money Heist.jpg" alt="">
            </div>
        
    </div>
</body>
</html>