<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 47vw;
            margin: 0;
        }
        nav{
            background: pink;
            flex: 0 0 30vh;
            flex-direction: row;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .tainer{
            display: flex;
            flex: 1;
        }
        .tainer>article{
            flex: 1;
            order: 1;
            flex: 0 0 148vh;
        }
        .tainer>aside{
            flex: 0 0 30vh;
            background: #03dac5;
            order: 2;
        }
        header,footer{
            background: khaki;
            height: 20vh;
            width: 178vh;
        }
        nav,header,article,aside,footer{
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="main">
        <header>Header</header>
        <div class="tainer">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>